<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/market.css" />
    <title>Flower Market</title>
  </head>
  <body>
    <header>

        <!-- Navbar Section -->

      <nav class="display-flex">
        <div>
            <img src="./assets/logo.png" alt="" />
        </div>
        <div class="josefin-sans-font display-flex nav-item">
          <ul class="display-flex nav-items">
            <li>
              <a href=""><strong class="secondary-color">Home</strong></a>
            </li>
            <li><a class="secondary-color" href="">Shop</a></li>
            <li><a class="secondary-color" href="">About Us</a></li>
          </ul>
          <div>
            <i class="fa-solid fa-cart-shopping primary-color"></i> <span class="primary-color josefin-sans-font">Cart ($56)</span>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->

      <section class="josefin-sans-font display-flex banner-container">
        <div class="banner-items">
            <h1 class="banner-title"><span class="primary-color">ALWAYS</span> FRESH <br>FLOWERS</h1>
            <p class="banner-description tertiary-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <div>
            <img src="./assets/hero-flower.png" alt="">
        </div>
      </section>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
